.card {
    display: flex;
    padding: 10px;
    margin: 20px;
    background-color: #FFFFFF;
    width: 780px;
    height: 180px;
    gap: 32px;
    border-radius: 12px;
    border: 1px solid #DDDDDD;
}

.card img {
    display: flex;
    height: 180px;
    width: 200px;
    border: 1px solid #DDDDDD;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-right: 30px;
}

.buttons > p {
    width: 58px;
    height:58px;
    border: 1px solid #DDDDDD;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 600;
    color: #8B8B8B;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
    flex-direction: row;
    display: grid;
    grid-template-columns:2fr 2fr;
}

.quantity  > p {
    width:96px;
    height:58px;
    border: 1px solid #DDDDDD;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    color: #424436;
    padding-top: 15px; 
    cursor: pointer;
    flex-direction:column;
    display: grid;
    grid-template-columns:1fr 1fr;
}

.card p {
    font-family: 'Montserrat';
    font-size: 10px;
    line-height: 15px;
    color: #424436;
    margin-right: 10px;
    margin-left: 10px;
}

 .card > h6 {
    text-align: left;
    color: #424436;
    margin-left: 40px;
    cursor: pointer;
    justify-content: flex-start;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    display: inline-flex;
}

.title {
    text-align: left;
    color: #424436;
    margin-left: 32px;
    cursor: pointer;
    justify-content: flex-start;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    display: inline-flex;
}